# ClimaApp

./: ClimaApp.sln  README.md  SqlQuery_1.sql
ClimaApp.API/: ClimaApp.API.csproj  ClimaApp.API.http  Program.cs  appsettings.Development.json
ClimaApp.API/Controllers/: RelatoriosController.cs  SolicitantesController.cs
ClimaApp.Application/: ClimaApp.Application.csproj
ClimaApp.Application/Dtos/Request/: RelatorioRequest.cs  SolicitanteRequest.cs
ClimaApp.Application/Dtos/Response/: RelatorioResponse.cs  SolicitanteResponse.cs
ClimaApp.Application/Extensions/: ApplicationServicesExtension.cs
ClimaApp.Application/Interfaces/: IRelatorioAppService.cs  ISolicitanteAppService.cs
ClimaApp.Application/Services/: RelatorioAppService.cs  SolicitanteAppService.cs
ClimaApp.Domain/: ClimaApp.Domain.csproj
ClimaApp.Domain/Entities/: Relatorio.cs  Solicitante.cs
ClimaApp.Domain/Extensions/: DomainServicesExtension.cs
ClimaApp.Domain/Interfaces/Repositories/: IBaseRepository.cs  IRelatorioRepository.cs  ISolicitanteRepository.cs  IUnitOfWork.cs
ClimaApp.Domain/Interfaces/Services/: IRelatorioDomainService.cs  ISolicitanteDomainService.cs
ClimaApp.Domain/Services/: RelatorioDomainService.cs  SolicitanteDomainService.cs
ClimaApp.Domain/Validations/: RelatorioValidation.cs  SolicitanteValidation.cs
ClimaApp.Infra.Data/: ClimaApp.Infra.Data.csproj
ClimaApp.Infra.Data/Contexts/: DataContext.cs
ClimaApp.Infra.Data/Extensions/: EntityFrameworkExtensions.cs
ClimaApp.Infra.Data/Mappings/: EntityTypeBuilder.cs  RelatorioMap.cs  SolicitanteMap.cs
ClimaApp.Infra.Data/Migrations/: 20250627150422_Initial.Designer.cs  20250627150422_Initial.cs  DataContextModelSnapshot.cs
ClimaApp.Infra.Data/Repositories/: BaseRepository.cs  RelatorioRepository.cs  SolicitanteRepository.cs  UnitOfWork.cs
